# InstaFull

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downloadme/service/: ClipboardListenerService.java
app/src/main/java/com/fragments/: TabMyImages.java  TabMyImagesPost.java  TabMyImagesStory.java  TabMyVideosPost.java  TabMyVideosStory.java
app/src/main/java/com/fury/instafull/: AdVideo.java  CreatedVideoActivity.java  CreatedVideoActivity_Story.java  DialogOneAd.java  DialogUniversalInfoUtils.java  DialogUpdate.java  DialogUtils.java  ForegroundService.java  MainActivity.java  Post_view.java  Profile_page.java  Setting.java  Store.java  StoryDownloader.java  Story_view.java  ViewImageActivity.java  ViewImageActivityPost.java  ViewImageActivityStory.java
app/src/main/java/com/fury/instafull/PageStart/: AhoyOnboarderActivity.java  PageStart.java
app/src/main/java/com/fury/instafull/Suport/: Suport_me.java
app/src/main/res/drawable/: translate.xml
app/src/main/res/layout/: activity_ahoy.xml  activity_main.xml  advideo.xml  content_setting.xml  content_store.xml  created_video_layout.xml  delete_dialog.xml  dialog_about.xml  dialog_universal_adcolony.xml  dialog_universal_coment.xml  dialog_universal_gift.xml  dialog_universal_info.xml  dialog_universal_not_coin.xml  dialog_universal_setting.xml  dialog_universal_start.xml  dialog_universal_update.xml  player_dialog.xml  story_widget.xml  suport_me.xml  tab_myimages.xml  tab_myvideos.xml
gradle/wrapper/: gradle-wrapper.properties
