apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId 'com.fury.instafull'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 25
        versionName "1.2.5"
        multiDexEnabled true
    }

    dexOptions {
        jumboMode = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.2'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    compile project(':adcolony-sdk-3.1.2')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/inmobi-6.2.3.jar')
    compile files('libs/startapp-3.6.2.jar')
    compile files('libs/yandex-metrica-2.73.jar')
    implementation files('libs/applovin-7.4.0.jar')
    implementation files('libs/appodeal-2.1.7.jar')
    implementation files('libs/facebook-4.26.0.jar')
    implementation files('libs/ironsource-6.6.2.1.jar')
    implementation files('libs/unity_ads-2.1.0.jar')
    implementation files('libs/vungle-sdk-android-5.1.0.jar')
}

apply plugin: 'com.google.gms.google-services'